#color() {
  background-color: #f9cdad;
  border-color: #7591AD;
  text-color: #34495e;
  color1: #ECE5CE;
  color2: #83af9b;
}
#display() {
  display: flex;
  justify-content: center;
  align-items: center;
}
@time: unit(3.5, s);
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: #color[background-color];
  #display();
}
.container {
  width: 160px;
  height: 300px;
  // background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
}
.dialog {
  width: 180px;
  height: 180px;
  border-radius: 20px;
  #display();
  flex-direction: column;
  background-color: #color[color1];
  margin-bottom: 5px;
  line-height: 24px;
  animation: move1 @time ease-in infinite;
}
.first {
  width: 80px;
  height: 15px;
  border-radius: 15px;
  background-color: #color[color1];
  margin-bottom: 5px;
  animation: move2 @time ease-in infinite;
}
.second {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #color[color1];
  animation: move3 @time ease-in infinite;
}
.dialog, .first, .second {
  box-shadow: 30px 30px 0 0 #color[color2];
}
@keyframes move1 {
  50% {
    transform: translate(0, 15px);
  }
}
@keyframes move2 {
  50% {
    transform: translate(0, 25px);
  }
}
@keyframes move3 {
  50% {
    transform: translate(0, 35px);
  }
}