#color() {
  background-color: #2c3e50;
  border-color: #7591AD;
  text-color: #34495e;
  color1: #EC3E27;
  color2: #fd79a8;
  color3: #0984e3;
  color4: #00b894;
  color5: #fdcb6e;
  color6: #e056fd;
  color7: #F97F51;
  color8: #BDC581;
}
#display() {
  display: flex;
  justify-content: center;
  align-items: center;
}
* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #color[background-color];
}
.loader {
  position: relative;
  
  width: 100px;
  height: 100px;
  border-radius: 50%;
  // background-color: #color[color2];
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  border-top: 5px solid #color[color6];
  border-bottom: 5px solid transparent;
  
  animation: rotary 0.5s linear infinite ;
}
.loader::after, .loader::before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
}
.loader::after {
  border-top: 5px solid #color[color3];
  transform: rotate(120deg);
}
.loader::before {
  border-top: 5px solid #color[color2];
  transform: rotate(-120deg);
}


.loader span {
  display: inline-block;
  animation: rotary 0.5s linear infinite reverse;
}
@keyframes rotary {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}