@active: .container.active;
@active-bar: .container.active .bar;

#color() {
  background-color: #2c3e50;
  border-color: #7591AD;
  text-color: #34495e;
  color1: #EC3E27;
  color2: #fd79a8;
  color3: #0984e3;
  color4: #00b894;
  color5: #fdcb6e;
  color6: #e056fd;
  color7: #F97F51;
  color8: #BDC581;
}
#display() {
  display: flex;
  justify-content: center;
  align-items: center;
}
#absoluted() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#to3D() {
  perspective: 2000px;
  transform-style: preserve-3d;
}