@isActive: false;
#color() {
  background-color: #2c3e50;
  border-color: #34495e;
  text-color: #7591AD;
  color1: #EC3E27;
  color2: #fd79a8;
  color3: #0984e3;
  color4: #00b894;
  color5: #fdcb6e;
  color6: #e056fd;
  color7: #F97F51;
  color8: #BDC581;
}
#display() {
  display: flex;
  justify-content: center;
  align-items: center;
}


@font-face {
  font-family: "iconfont";
  src: url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKsAAsAAAAABnAAAAJeAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcAp8gRgBNgIkAwgLBgAEIAWEbQcwG74FEdWTB2Q/DuyY8FcY0Z8Dxdjg34Pn37W3+5LMb0qoAFARg6qrQ14wdv8cv+DJEUhAt3rM2ozizqgIRZOMB/9VUzbQw+RyXwLAiMNp87wLZP55l8sYg8aaNKmL4jiQAhxrUWRFEnnD2AUu4TgECCKRfKSppWsIi8EaJ4Bsra/OY3NeDIYlLIKvZqlBbnGw6ky9hJvw+/K7VCwoHI1V0rfSvETdt0I7Re96u0z5BHwgoNUOoIF8wIAM1UZ70Aija4KihlTYV6HAt8zzfAuyVyPC/jorPwSAeCi6J7EruVVuBYCB7pAK1I66DXRQSMjOw92YmAfncSPv7XfvRt+8GX79eujt25FIkBVAPryltjj3cfLjfy+Snz971t7+ol0duO6BOlR+VwU013/AJ6kbh9r99cv15Bq2aDf9HeoA8HYNehcBBCrCyh7Nhlf9t8EGgE8hozuU9LOD3b9N4D+JezYYXWqZlVHFtUlFKvr8ZUEEAR7YGcXXsbrYm0oKlthbsweQkEJjSScaaj4cgimHD0stgsijdXUw0WyjERMI5HIEIETghyKMZ9BE8IpoqF/gEMdf+IgQjSBGJHrLYDJFW1yjojOM1P9pGeRkx2ouKrxhCnunWWnIeEH9EqAyK4qJFid0jhn+M1VmTKxyUANOw74LXSorBstms6vOc657UzbIEbmoUdEZRur/tAxyst/eXOnzN0xh77Slrsb7gvqldyqzogexVZ296u7lFf+ZKjMmVjmoAYOw70JX/aAVg2XziPBV53Yz7qvK1tccX7cDCIosvYrtfmnk8xJ8kCgCAAAA') format('woff2');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-sousuo:before {
  content: "\e62e";
}

* {
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: #color[background-color];
  #display();
}
.search-box {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  background-color: #color[border-color];
  display: flex;
  // justify-content: space-between;
  justify-content: flex-end;
  align-items: center;
  #active();
  transition: 0.5s;
}
.key {
  flex-shrink: 1;
  flex-grow: 1;
}
.key input{
  height: 40px;
  width: calc(100% - 30px);
  margin-left: 30px;
  font-size: 20px;
  color: white;
  background: none;
  border: none;
  outline: none;
}
.key input::-webkit-input-placeholder {
  /* 提示文字的样式 */
  color: #999;
}
.bt {
  flex-shrink: 0;
  flex-grow: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  #display();
  #bt();
  transition: 0.5s;
}
.bt a {
  text-decoration: none;
  color: white;
}
#active() when (@isActive = true) {
  width: 300px;
}
#bt() when (@isActive = true) {
  width: 50px;
  height: 50px;
  background-color: #color[text-color];
  margin-right: 5px;
}