#color() {
  background-color: #2c3e50;
  border-color: #7591AD;
  text-color: #34495e;
  color1: #EC3E27;
  color2: #fd79a8;
  color3: #0984e3;
  color4: #00b894;
  color5: #fdcb6e;
  color6: #e056fd;
  color7: #F97F51;
  color8: #BDC581;
}
#display() {
  display: flex;
  justify-content: center;
  align-items: center;
}
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: #color[background-color];
  #display();
}
.container {
  width: 500px;
  height: 500px;
  #display();
  flex-direction: column;
  color: white;
  font-size: 18px;
}
.loader {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 10px;
}
.loader span {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: rotary 2.5s linear infinite;
}
.loader span:nth-child(1) {animation-delay: 0.1s;}
.loader span:nth-child(2) {animation-delay: 0.2s;}
.loader span:nth-child(3) {animation-delay: 0.3s;}
.loader span:nth-child(4) {animation-delay: 0.4s;}
.loader span:nth-child(5) {animation-delay: 0.5s;}
.loader span::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: calc(50% - 5px);
  background-color: white;
}
@keyframes rotary {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  96% {
    transform: rotate(630deg);
    opacity: 1;
  }
  98% {
    transform: rotate(675deg);
    opacity: 0.7;
  }
  100% {
    transform: rotate(720deg);
    opacity: 0;
  }
}